<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: orange;
            padding: 20px;
        }

        input {
            width: 300px;
            padding: 2px;
            border-radius: 150px;
            border: 2px solid black;
        }

        button {
            border: 2px solid black;
            background-color: aliceblue;
            border-radius: 150px;
        }

        #moviesdata {
           
            padding:2%;
            display: inline-block;
            justify-content: center;
            background-color: rgb(176, 185, 177);
            width: 300px;
        }

        #moviesdata  img {
          max-width: 60%;
        }
    </style>
</head>

<body>
    <div id="container">
        <input type="text" id="movies" />
        <button onclick="searchMovie()">Search Movie </button>
    </div>
    <p></p>
    <p></p>
    <div id="moviesdata"></div>

</body>

</html>
<script>
    let moviesdata = document.getElementById("moviesdata");
    async function searchMovie() {
        let movies = document.getElementById("movies").value;
        let res = await fetch(
            `http://www.omdbapi.com/?t=${movies}&apikey=318b9b77`

        );
        let data = await res.json();
        console.log(data);
        showMovies(data);
    }

    function showMovies(movie) {
        moviesdata.innerHtml = null;


        let title = document.createElement("p");
        title.innerText = "Name:" + " "+ movie.Title;

        let img = document.createElement("img");
        img.src = movie.Poster;

        let relese = document.createElement("p");
        relese.innerText = "Relesed On:" + " " + movie.Released;

        let rating = document.createElement("p");
        rating.innerText = "IMDB Rating:" + " " + movie.imdbRating;
        moviesdata.append( img, title, relese,rating,);
    }
</script>